name: yt1
description: A new Flutter project.



publish_to: 'none' 











version: 1.0.1+2

environment:
  sdk: ">=2.12.0 <3.0.0"







dependencies:
  flutter:
    sdk: flutter
  clipboard: ^0.1.3
  provider: ^6.0.2

  # youtube_player_flutter: ^8.0.0

  http: ^0.13.4


  
  
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  change_app_package_name: ^1.0.0
  flutter_launcher_icons: ^0.9.2
  package_info_plus: ^1.0.6

  
  
  
  
  
  flutter_lints: ^1.0.0
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/ytlogo2.png"





flutter:

  
  
  
  uses-material-design: true
  assets:
    - assets/icon/

  
  
  
  

  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
